nodes = [
  { :hostname => 'web', :ip => '192.168.56.150', :memory => 1024, :cpu => 1, :boxname => "centos/7" },
  { :hostname => 'log', :ip => '192.168.56.151', :memory => 1024, :cpu => 1, :boxname => "centos/7" },
]
  
Vagrant.configure("2") do |nodeconfig|
  nodes.each do |node|
    nodeconfig.vm.box_check_update = false  
    nodeconfig.vm.define node [:hostname] do |nodeconfig| 
        nodeconfig.vm.box = node[:boxname]
        nodeconfig.vm.hostname = node[:hostname]
        nodeconfig.vm.network :private_network, ip: node[:ip]
        nodeconfig.vm.provider :virtualbox do |vb|
          vb.memory = node[:memory]
          vb.cpus = node[:cpu]
        end
      end
  end
end

