global_defs {
    enable_script_security
}

vrrp_script chk_mysql {
 script "/usr/bin/pgrep mysqld"
 interval 2                       
 user root
}


vrrp_instance mysql {
    state MASTER
    interface enp0s8
    virtual_router_id 254
    priority 100
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 12345678
    }
    virtual_ipaddress {
        192.168.56.153
    }
    track_script {
        chk_mysql
    }
}