server {
        listen 80;
        listen [::]:80;
        root /www/web1.docker.io;
        index index.html index.htm;
        server_name web1.webdocker.io;

   location / {
       try_files $uri $uri/ =404;
   }

}
