server {
        listen 81;
        listen [::]:81;
        root /www/web2.docker.io;
        index index.html index.htm;
        server_name web2.webdocker.io;

   location / {
       try_files $uri $uri/ =404;
   }

}
